includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: 4
    paths:
        - %currentWorkingDirectory%/src
        - %currentWorkingDirectory%/test
    excludes_analyse:
        - %currentWorkingDirectory%/src/Transport/EnqueueTransportFactory.php
        - %currentWorkingDirectory%/test/Transport/EnqueueTransportTest.php
    ignoreErrors:
        - message: '#Empty array passed to foreach.#'
          path: %currentWorkingDirectory%/src/Container/ContainerHandlersLocator.php
