<?xml version="1.0"?>
<psalm  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config ./vendor/vimeo/psalm/config.xsd">

    <projectFiles>
        <directory name="src"/>
        <directory name="test"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>

    <issueHandlers>
        <InternalClass>
             <errorLevel type="suppress">
                <referencedClass name="Symfony\Component\Messenger\Bridge\Doctrine\Transport\Connection" />
            </errorLevel>
        </InternalClass>
        <InternalMethod>
            <errorLevel type="suppress">
                <referencedMethod name="Symfony\Component\Messenger\Bridge\Doctrine\Transport\Connection::buildConfiguration" />
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::method" />
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::will" />
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::willReturn" />
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::willReturnCallback" />
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::willReturnOnConsecutiveCalls" />
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::with" />
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::withConsecutive" />
            </errorLevel>
        </InternalMethod>
    </issueHandlers>
</psalm>
